/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = gaussian_blur=3 mean_box=3 top_hat_box=3 maximum_box=3 difference_of_gaussian=5 sobel=0 gaussian_blur=1 gaussian_blur=5 gaussian_blur=10 gaussian_blur=20 sobel_of_gaussian_blur=1 sobel_of_gaussian_blur=5 sobel_of_gaussian_blur=10 laplace_box_of_gaussian_blur=1 laplace_box_of_gaussian_blur=5 laplace_box_of_gaussian_blur=10 small_hessian_eigenvalue_of_gaussian_blur=1 large_hessian_eigenvalue_of_gaussian_blur=1 small_hessian_eigenvalue_of_gaussian_blur=5 large_hessian_eigenvalue_of_gaussian_blur=5
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 20
max_depth = 2
num_trees = 100
feature_importances = 0.010134409280820045,0.0009052488644881414,0.12345572712124508,0.17280303444584563,0.00247490050339039,0.1718173798599092,0.0036960163302702056,0.014719849896309822,0.021724532962225,0.0034082390835475174,0.2082990763207453,0.06845098303762888,0.06117072409302253,0.011017131927946544,0.0027886566079566508,0.0030641461259237343,0.024222530137657704,0.05567774920580327,0.0007970217350074666,0.039372642460256756
apoc_version = 0.10.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_in16_TYPE in16, IMAGE_in17_TYPE in17, IMAGE_in18_TYPE in18, IMAGE_in19_TYPE in19, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float i16 = READ_IMAGE(in16, sampler, POS_in16_INSTANCE(x,y,z,0)).x;
 float i17 = READ_IMAGE(in17, sampler, POS_in17_INSTANCE(x,y,z,0)).x;
 float i18 = READ_IMAGE(in18, sampler, POS_in18_INSTANCE(x,y,z,0)).x;
 float i19 = READ_IMAGE(in19, sampler, POS_in19_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i2<0.047263503074645996){
 if(i8<1.0096948146820068){
  s0+=45511.0;
  s1+=4063.0;
 } else {
  s0+=495.0;
  s1+=2985.0;
 }
} else {
 if(i15<0.0006663799285888672){
  s0+=3233.0;
  s1+=9182.0;
 } else {
  s0+=65.0;
  s1+=4214.0;
 }
}
if(i16<-0.00814666785299778){
 if(i12<0.018270142376422882){
  s0+=6016.0;
  s1+=6525.0;
 } else {
  s0+=212.0;
  s1+=7538.0;
 }
} else {
 if(i3<1.1023154258728027){
  s0+=39901.0;
  s1+=709.0;
 } else {
  s0+=3075.0;
  s1+=5772.0;
 }
}
if(i2<0.04683580994606018){
 if(i17<0.013705119490623474){
  s0+=43434.0;
  s1+=676.0;
 } else {
  s0+=2513.0;
  s1+=6387.0;
 }
} else {
 if(i8<1.0061264038085938){
  s0+=3214.0;
  s1+=8098.0;
 } else {
  s0+=83.0;
  s1+=5343.0;
 }
}
if(i5<0.14907678961753845){
 if(i6<0.9459905028343201){
  s0+=131.0;
  s1+=384.0;
 } else {
  s0+=41963.0;
  s1+=661.0;
 }
} else {
 if(i8<1.0071144104003906){
  s0+=7019.0;
  s1+=11748.0;
 } else {
  s0+=102.0;
  s1+=7740.0;
 }
}
if(i3<1.1070095300674438){
 if(i5<0.17532233893871307){
  s0+=40918.0;
  s1+=319.0;
 } else {
  s0+=2581.0;
  s1+=1513.0;
 }
} else {
 if(i10<0.1496262550354004){
  s0+=2402.0;
  s1+=1451.0;
 } else {
  s0+=3347.0;
  s1+=17217.0;
 }
}
if(i5<0.1587999165058136){
 if(i8<1.0187702178955078){
  s0+=42175.0;
  s1+=736.0;
 } else {
  s1+=459.0;
 }
} else {
 if(i3<1.1673295497894287){
  s0+=3852.0;
  s1+=3503.0;
 } else {
  s0+=3022.0;
  s1+=16001.0;
 }
}
if(i2<0.0472409725189209){
 if(i13<-0.040774375200271606){
  s0+=2322.0;
  s1+=5740.0;
 } else {
  s0+=43817.0;
  s1+=1253.0;
 }
} else {
 if(i7<1.021661639213562){
  s0+=3014.0;
  s1+=7662.0;
 } else {
  s0+=189.0;
  s1+=5751.0;
 }
}
if(i3<1.1070095300674438){
 if(i4<-0.007115453481674194){
  s0+=1528.0;
  s1+=1546.0;
 } else {
  s0+=41905.0;
  s1+=403.0;
 }
} else {
 if(i3<1.2500147819519043){
  s0+=3658.0;
  s1+=5400.0;
 } else {
  s0+=2023.0;
  s1+=13285.0;
 }
}
if(i10<0.10941268503665924){
 if(i19<0.0011443221010267735){
  s0+=42262.0;
  s1+=520.0;
 } else {
  s0+=246.0;
  s1+=503.0;
 }
} else {
 if(i12<0.01856485940515995){
  s0+=6469.0;
  s1+=9433.0;
 } else {
  s0+=264.0;
  s1+=10051.0;
 }
}
if(i16<-0.008231684565544128){
 if(i10<0.14983710646629333){
  s0+=2358.0;
  s1+=1096.0;
 } else {
  s0+=3847.0;
  s1+=12992.0;
 }
} else {
 if(i17<0.012915294617414474){
  s0+=40726.0;
  s1+=501.0;
 } else {
  s0+=2220.0;
  s1+=6008.0;
 }
}
if(i3<1.1070095300674438){
 if(i14<-0.004566758871078491){
  s0+=1378.0;
  s1+=1465.0;
 } else {
  s0+=42038.0;
  s1+=450.0;
 }
} else {
 if(i10<0.13154858350753784){
  s0+=2190.0;
  s1+=1169.0;
 } else {
  s0+=3611.0;
  s1+=17447.0;
 }
}
if(i7<1.0248074531555176){
 if(i19<0.0005748127005062997){
  s0+=43325.0;
  s1+=2721.0;
 } else {
  s0+=4927.0;
  s1+=10133.0;
 }
} else {
 if(i3<1.1020002365112305){
  s0+=355.0;
  s1+=36.0;
 } else {
  s0+=377.0;
  s1+=7874.0;
 }
}
if(i11<0.026779919862747192){
 if(i10<0.19061431288719177){
  s0+=37387.0;
  s1+=530.0;
 } else {
  s0+=1328.0;
  s1+=1901.0;
 }
} else {
 if(i10<0.10579681396484375){
  s0+=5598.0;
  s1+=814.0;
 } else {
  s0+=4603.0;
  s1+=17587.0;
 }
}
if(i10<0.11002776026725769){
 if(i19<0.0011214620899409056){
  s0+=42146.0;
  s1+=536.0;
 } else {
  s0+=275.0;
  s1+=515.0;
 }
} else {
 if(i7<1.02390718460083){
  s0+=6533.0;
  s1+=11845.0;
 } else {
  s0+=272.0;
  s1+=7626.0;
 }
}
if(i10<0.1081356555223465){
 if(i8<1.018822431564331){
  s0+=42258.0;
  s1+=572.0;
 } else {
  s1+=444.0;
 }
} else {
 if(i8<1.0072667598724365){
  s0+=6795.0;
  s1+=11703.0;
 } else {
  s0+=94.0;
  s1+=7882.0;
 }
}
if(i11<0.02669942006468773){
 if(i2<0.054867327213287354){
  s0+=38440.0;
  s1+=874.0;
 } else {
  s0+=527.0;
  s1+=1470.0;
 }
} else {
 if(i10<0.10765509307384491){
  s0+=5691.0;
  s1+=810.0;
 } else {
  s0+=4547.0;
  s1+=17389.0;
 }
}
if(i5<0.17508822679519653){
 if(i2<0.07347321510314941){
  s0+=42532.0;
  s1+=836.0;
 } else {
  s0+=251.0;
  s1+=518.0;
 }
} else {
 if(i3<1.169166088104248){
  s0+=3663.0;
  s1+=3497.0;
 } else {
  s0+=2871.0;
  s1+=15580.0;
 }
}
if(i5<0.17302611470222473){
 if(i6<0.9521619081497192){
  s0+=231.0;
  s1+=524.0;
 } else {
  s0+=42373.0;
  s1+=765.0;
 }
} else {
 if(i1<1.064972162246704){
  s0+=6257.0;
  s1+=13063.0;
 } else {
  s0+=441.0;
  s1+=6094.0;
 }
}
if(i17<0.010301000438630581){
 if(i2<0.07190918922424316){
  s0+=43877.0;
  s1+=796.0;
 } else {
  s0+=1499.0;
  s1+=6180.0;
 }
} else {
 if(i9<1.0038397312164307){
  s0+=3831.0;
  s1+=9936.0;
 } else {
  s0+=58.0;
  s1+=3571.0;
 }
}
if(i17<0.00859840027987957){
 if(i2<0.07132601737976074){
  s0+=43406.0;
  s1+=643.0;
 } else {
  s0+=1441.0;
  s1+=5909.0;
 }
} else {
 if(i8<1.0073821544647217){
  s0+=4310.0;
  s1+=8272.0;
 } else {
  s0+=80.0;
  s1+=5687.0;
 }
}
if(i19<0.0005804222309961915){
 if(i0<1.0376803874969482){
  s0+=43526.0;
  s1+=1825.0;
 } else {
  s0+=758.0;
  s1+=6029.0;
 }
} else {
 if(i7<1.0158635377883911){
  s0+=4815.0;
  s1+=9198.0;
 } else {
  s0+=148.0;
  s1+=3449.0;
 }
}
if(i2<0.04828357696533203){
 if(i10<0.1195497065782547){
  s0+=41987.0;
  s1+=615.0;
 } else {
  s0+=4068.0;
  s1+=6505.0;
 }
} else {
 if(i12<0.019034340977668762){
  s0+=3089.0;
  s1+=6512.0;
 } else {
  s0+=107.0;
  s1+=6865.0;
 }
}
if(i17<0.010312439873814583){
 if(i2<0.07132479548454285){
  s0+=43972.0;
  s1+=778.0;
 } else {
  s0+=1419.0;
  s1+=6120.0;
 }
} else {
 if(i15<0.000661313533782959){
  s0+=3782.0;
  s1+=9021.0;
 } else {
  s0+=67.0;
  s1+=4589.0;
 }
}
if(i12<0.018239546567201614){
 if(i2<0.059084922075271606){
  s0+=45926.0;
  s1+=4014.0;
 } else {
  s0+=2358.0;
  s1+=5681.0;
 }
} else {
 if(i12<0.023253757506608963){
  s0+=852.0;
  s1+=2971.0;
 } else {
  s0+=146.0;
  s1+=7800.0;
 }
}
if(i11<0.026741258800029755){
 if(i10<0.1910736858844757){
  s0+=37573.0;
  s1+=538.0;
 } else {
  s0+=1282.0;
  s1+=1915.0;
 }
} else {
 if(i12<0.018741074949502945){
  s0+=9676.0;
  s1+=8236.0;
 } else {
  s0+=599.0;
  s1+=9929.0;
 }
}
if(i3<1.1023154258728027){
 if(i18<0.00039005710277706385){
  s0+=42776.0;
  s1+=969.0;
 } else {
  s0+=393.0;
  s1+=819.0;
 }
} else {
 if(i8<1.007248878479004){
  s0+=5901.0;
  s1+=11063.0;
 } else {
  s0+=164.0;
  s1+=7663.0;
 }
}
if(i12<0.018270142376422882){
 if(i3<1.107011318206787){
  s0+=42674.0;
  s1+=1269.0;
 } else {
  s0+=5542.0;
  s1+=8469.0;
 }
} else {
 if(i8<0.9864826202392578){
  s0+=660.0;
  s1+=1832.0;
 } else {
  s0+=271.0;
  s1+=9031.0;
 }
}
if(i16<-0.008233092725276947){
 if(i5<0.22046256065368652){
  s0+=2498.0;
  s1+=1218.0;
 } else {
  s0+=3850.0;
  s1+=12631.0;
 }
} else {
 if(i13<-0.042459577322006226){
  s0+=2120.0;
  s1+=5815.0;
 } else {
  s0+=41002.0;
  s1+=614.0;
 }
}
if(i3<1.102332353591919){
 if(i6<0.9521206617355347){
  s0+=1095.0;
  s1+=1216.0;
 } else {
  s0+=41996.0;
  s1+=525.0;
 }
} else {
 if(i10<0.1494995653629303){
  s0+=2571.0;
  s1+=1371.0;
 } else {
  s0+=3543.0;
  s1+=17431.0;
 }
}
if(i10<0.12931418418884277){
 if(i8<1.0188703536987305){
  s0+=42884.0;
  s1+=794.0;
 } else {
  s1+=524.0;
 }
} else {
 if(i3<1.0973694324493408){
  s0+=2371.0;
  s1+=1332.0;
 } else {
  s0+=3843.0;
  s1+=18000.0;
 }
}
if(i10<0.1268070489168167){
 if(i17<0.01225275732576847){
  s0+=42310.0;
  s1+=534.0;
 } else {
  s0+=678.0;
  s1+=783.0;
 }
} else {
 if(i12<0.018346402794122696){
  s0+=5773.0;
  s1+=9106.0;
 } else {
  s0+=251.0;
  s1+=10313.0;
 }
}
if(i2<0.04755714535713196){
 if(i10<0.1288008987903595){
  s0+=41987.0;
  s1+=644.0;
 } else {
  s0+=3973.0;
  s1+=6443.0;
 }
} else {
 if(i8<1.0060772895812988){
  s0+=3161.0;
  s1+=8065.0;
 } else {
  s0+=74.0;
  s1+=5401.0;
 }
}
if(i11<0.02669942006468773){
 if(i3<1.0826020240783691){
  s0+=37067.0;
  s1+=315.0;
 } else {
  s0+=1978.0;
  s1+=1985.0;
 }
} else {
 if(i10<0.10813526809215546){
  s0+=5746.0;
  s1+=824.0;
 } else {
  s0+=4557.0;
  s1+=17276.0;
 }
}
if(i10<0.10941268503665924){
 if(i19<0.0010623385896906257){
  s0+=41969.0;
  s1+=484.0;
 } else {
  s0+=299.0;
  s1+=514.0;
 }
} else {
 if(i3<1.1332783699035645){
  s0+=3303.0;
  s1+=2418.0;
 } else {
  s0+=3460.0;
  s1+=17301.0;
 }
}
if(i2<0.04680714011192322){
 if(i5<0.17535121738910675){
  s0+=41690.0;
  s1+=641.0;
 } else {
  s0+=4091.0;
  s1+=6457.0;
 }
} else {
 if(i3<1.235149621963501){
  s0+=2024.0;
  s1+=3692.0;
 } else {
  s0+=1200.0;
  s1+=9953.0;
 }
}
if(i12<0.01837717741727829){
 if(i10<0.11953909695148468){
  s0+=42077.0;
  s1+=679.0;
 } else {
  s0+=6258.0;
  s1+=9175.0;
 }
} else {
 if(i5<0.08200013637542725){
  s0+=557.0;
  s1+=138.0;
 } else {
  s0+=349.0;
  s1+=10515.0;
 }
}
if(i3<1.102332353591919){
 if(i4<-0.007028758525848389){
  s0+=1359.0;
  s1+=1381.0;
 } else {
  s0+=41480.0;
  s1+=295.0;
 }
} else {
 if(i18<-0.002638166304677725){
  s0+=308.0;
  s1+=4936.0;
 } else {
  s0+=5889.0;
  s1+=14100.0;
 }
}
if(i12<0.018230710178613663){
 if(i3<1.1070350408554077){
  s0+=42911.0;
  s1+=1304.0;
 } else {
  s0+=5434.0;
  s1+=8492.0;
 }
} else {
 if(i10<0.047049712389707565){
  s0+=551.0;
  s1+=80.0;
 } else {
  s0+=438.0;
  s1+=10538.0;
 }
}
if(i5<0.1704598367214203){
 if(i6<0.9504587650299072){
  s0+=191.0;
  s1+=503.0;
 } else {
  s0+=42403.0;
  s1+=705.0;
 }
} else {
 if(i0<1.0403971672058105){
  s0+=6176.0;
  s1+=12227.0;
 } else {
  s0+=448.0;
  s1+=7095.0;
 }
}
if(i2<0.0472409725189209){
 if(i5<0.17944973707199097){
  s0+=41979.0;
  s1+=655.0;
 } else {
  s0+=4049.0;
  s1+=6365.0;
 }
} else {
 if(i3<1.2361050844192505){
  s0+=2023.0;
  s1+=3506.0;
 } else {
  s0+=1169.0;
  s1+=10002.0;
 }
}
if(i2<0.049262791872024536){
 if(i19<0.000563130306545645){
  s0+=42824.0;
  s1+=1601.0;
 } else {
  s0+=3419.0;
  s1+=5623.0;
 }
} else {
 if(i10<0.11027364432811737){
  s0+=697.0;
  s1+=499.0;
 } else {
  s0+=2318.0;
  s1+=12767.0;
 }
}
if(i3<1.1070095300674438){
 if(i19<0.0009452129015699029){
  s0+=41682.0;
  s1+=169.0;
 } else {
  s0+=1765.0;
  s1+=1724.0;
 }
} else {
 if(i10<0.1494995653629303){
  s0+=2407.0;
  s1+=1394.0;
 } else {
  s0+=3389.0;
  s1+=17218.0;
 }
}
if(i10<0.11022433638572693){
 if(i19<0.0011264951899647713){
  s0+=42408.0;
  s1+=512.0;
 } else {
  s0+=241.0;
  s1+=571.0;
 }
} else {
 if(i3<1.1235363483428955){
  s0+=3123.0;
  s1+=2165.0;
 } else {
  s0+=3553.0;
  s1+=17175.0;
 }
}
if(i16<-0.00824526697397232){
 if(i2<0.07574251294136047){
  s0+=4288.0;
  s1+=3379.0;
 } else {
  s0+=1785.0;
  s1+=10716.0;
 }
} else {
 if(i19<0.000563130306545645){
  s0+=41568.0;
  s1+=1888.0;
 } else {
  s0+=1595.0;
  s1+=4529.0;
 }
}
if(i3<1.107011318206787){
 if(i4<-0.007335275411605835){
  s0+=1425.0;
  s1+=1549.0;
 } else {
  s0+=42051.0;
  s1+=422.0;
 }
} else {
 if(i0<1.056510090827942){
  s0+=5654.0;
  s1+=12407.0;
 } else {
  s0+=221.0;
  s1+=6019.0;
 }
}
if(i5<0.1627672016620636){
 if(i12<0.026701930910348892){
  s0+=42502.0;
  s1+=893.0;
 } else {
  s1+=260.0;
 }
} else {
 if(i12<0.018451720476150513){
  s0+=6447.0;
  s1+=9302.0;
 } else {
  s0+=284.0;
  s1+=10060.0;
 }
}
if(i5<0.1554730236530304){
 if(i8<1.018383502960205){
  s0+=42337.0;
  s1+=581.0;
 } else {
  s0+=5.0;
  s1+=417.0;
 }
} else {
 if(i6<1.0883541107177734){
  s0+=6308.0;
  s1+=13326.0;
 } else {
  s0+=591.0;
  s1+=6183.0;
 }
}
if(i10<0.10941268503665924){
 if(i8<1.0188641548156738){
  s0+=42580.0;
  s1+=612.0;
 } else {
  s1+=421.0;
 }
} else {
 if(i15<0.0006194114685058594){
  s0+=6465.0;
  s1+=13035.0;
 } else {
  s0+=148.0;
  s1+=6487.0;
 }
}
if(i10<0.10667234659194946){
 if(i17<0.013646156527101994){
  s0+=41893.0;
  s1+=447.0;
 } else {
  s0+=467.0;
  s1+=608.0;
 }
} else {
 if(i10<0.2213074117898941){
  s0+=2501.0;
  s1+=2533.0;
 } else {
  s0+=4366.0;
  s1+=16933.0;
 }
}
if(i19<0.0005582475569099188){
 if(i3<1.2152721881866455){
  s0+=42799.0;
  s1+=828.0;
 } else {
  s0+=1403.0;
  s1+=6773.0;
 }
} else {
 if(i9<1.0015959739685059){
  s0+=4602.0;
  s1+=6941.0;
 } else {
  s0+=563.0;
  s1+=5839.0;
 }
}
if(i5<0.17120304703712463){
 if(i2<0.0772874653339386){
  s0+=42377.0;
  s1+=795.0;
 } else {
  s0+=204.0;
  s1+=478.0;
 }
} else {
 if(i9<1.0020889043807983){
  s0+=5974.0;
  s1+=11361.0;
 } else {
  s0+=656.0;
  s1+=7903.0;
 }
}
if(i2<0.046949148178100586){
 if(i10<0.1291733980178833){
  s0+=42144.0;
  s1+=629.0;
 } else {
  s0+=3746.0;
  s1+=6429.0;
 }
} else {
 if(i15<0.0006997883319854736){
  s0+=3293.0;
  s1+=9307.0;
 } else {
  s0+=33.0;
  s1+=4167.0;
 }
}
if(i2<0.04680430889129639){
 if(i10<0.1275230497121811){
  s0+=41932.0;
  s1+=657.0;
 } else {
  s0+=3962.0;
  s1+=6409.0;
 }
} else {
 if(i9<1.0020723342895508){
  s0+=2968.0;
  s1+=8037.0;
 } else {
  s0+=234.0;
  s1+=5549.0;
 }
}
if(i17<0.008403082378208637){
 if(i12<0.018281549215316772){
  s0+=44250.0;
  s1+=2921.0;
 } else {
  s0+=729.0;
  s1+=3364.0;
 }
} else {
 if(i11<0.026678908616304398){
  s0+=1687.0;
  s1+=1565.0;
 } else {
  s0+=2835.0;
  s1+=12397.0;
 }
}
if(i3<1.1023154258728027){
 if(i14<-0.00531122088432312){
  s0+=1133.0;
  s1+=1298.0;
 } else {
  s0+=42143.0;
  s1+=391.0;
 }
} else {
 if(i10<0.1495860368013382){
  s0+=2589.0;
  s1+=1384.0;
 } else {
  s0+=3488.0;
  s1+=17322.0;
 }
}
if(i11<0.02361687459051609){
 if(i5<0.19806256890296936){
  s0+=36118.0;
  s1+=242.0;
 } else {
  s0+=1621.0;
  s1+=1647.0;
 }
} else {
 if(i10<0.11085765808820724){
  s0+=6453.0;
  s1+=862.0;
 } else {
  s0+=4988.0;
  s1+=17817.0;
 }
}
if(i2<0.047122061252593994){
 if(i5<0.17917779088020325){
  s0+=41709.0;
  s1+=723.0;
 } else {
  s0+=4033.0;
  s1+=6427.0;
 }
} else {
 if(i12<0.019015828147530556){
  s0+=3151.0;
  s1+=6577.0;
 } else {
  s0+=121.0;
  s1+=7007.0;
 }
}
if(i12<0.01822807639837265){
 if(i16<-0.008658130653202534){
  s0+=5776.0;
  s1+=6533.0;
 } else {
  s0+=42440.0;
  s1+=3293.0;
 }
} else {
 if(i5<0.08165784180164337){
  s0+=584.0;
  s1+=133.0;
 } else {
  s0+=416.0;
  s1+=10573.0;
 }
}
if(i2<0.04828357696533203){
 if(i5<0.196607768535614){
  s0+=42250.0;
  s1+=820.0;
 } else {
  s0+=3903.0;
  s1+=6233.0;
 }
} else {
 if(i8<1.006366491317749){
  s0+=3049.0;
  s1+=7993.0;
 } else {
  s0+=59.0;
  s1+=5441.0;
 }
}
if(i12<0.01827690750360489){
 if(i10<0.13077454268932343){
  s0+=42315.0;
  s1+=823.0;
 } else {
  s0+=6067.0;
  s1+=8928.0;
 }
} else {
 if(i10<0.047049712389707565){
  s0+=544.0;
  s1+=83.0;
 } else {
  s0+=419.0;
  s1+=10569.0;
 }
}
if(i5<0.17040099203586578){
 if(i17<0.01836376264691353){
  s0+=42097.0;
  s1+=600.0;
 } else {
  s0+=367.0;
  s1+=659.0;
 }
} else {
 if(i9<1.0020450353622437){
  s0+=5963.0;
  s1+=11384.0;
 } else {
  s0+=713.0;
  s1+=7965.0;
 }
}
if(i17<0.010732706636190414){
 if(i3<1.146634817123413){
  s0+=43582.0;
  s1+=1339.0;
 } else {
  s0+=1975.0;
  s1+=5621.0;
 }
} else {
 if(i10<0.20671716332435608){
  s0+=1510.0;
  s1+=2049.0;
 } else {
  s0+=2244.0;
  s1+=11428.0;
 }
}
if(i2<0.04753139615058899){
 if(i13<-0.040774375200271606){
  s0+=2325.0;
  s1+=5836.0;
 } else {
  s0+=43575.0;
  s1+=1322.0;
 }
} else {
 if(i12<0.018873780965805054){
  s0+=3176.0;
  s1+=6500.0;
 } else {
  s0+=98.0;
  s1+=6916.0;
 }
}
if(i5<0.16163203120231628){
 if(i9<1.0065627098083496){
  s0+=42375.0;
  s1+=892.0;
 } else {
  s1+=230.0;
 }
} else {
 if(i0<1.0348916053771973){
  s0+=6182.0;
  s1+=11805.0;
 } else {
  s0+=610.0;
  s1+=7654.0;
 }
}
if(i8<1.0088517665863037){
 if(i0<0.9673771858215332){
  s0+=3432.0;
  s1+=5696.0;
 } else {
  s0+=45128.0;
  s1+=6825.0;
 }
} else {
 if(i12<0.008320212364196777){
  s0+=409.0;
  s1+=1004.0;
 } else {
  s0+=224.0;
  s1+=7030.0;
 }
}
if(i10<0.11045847833156586){
 if(i8<1.0188641548156738){
  s0+=42518.0;
  s1+=650.0;
 } else {
  s1+=411.0;
 }
} else {
 if(i0<1.0413339138031006){
  s0+=6267.0;
  s1+=12365.0;
 } else {
  s0+=450.0;
  s1+=7087.0;
 }
}
if(i3<1.0976202487945557){
 if(i5<0.17292636632919312){
  s0+=40201.0;
  s1+=249.0;
 } else {
  s0+=2391.0;
  s1+=1351.0;
 }
} else {
 if(i3<1.2345829010009766){
  s0+=4010.0;
  s1+=4928.0;
 } else {
  s0+=2350.0;
  s1+=14268.0;
 }
}
if(i11<0.02609163150191307){
 if(i5<0.1750939041376114){
  s0+=36719.0;
  s1+=247.0;
 } else {
  s0+=2070.0;
  s1+=2041.0;
 }
} else {
 if(i7<1.009643793106079){
  s0+=9518.0;
  s1+=9305.0;
 } else {
  s0+=885.0;
  s1+=8963.0;
 }
}
if(i5<0.17322126030921936){
 if(i19<0.0007667402387596667){
  s0+=41957.0;
  s1+=493.0;
 } else {
  s0+=809.0;
  s1+=794.0;
 }
} else {
 if(i3<1.169166088104248){
  s0+=3710.0;
  s1+=3633.0;
 } else {
  s0+=2769.0;
  s1+=15583.0;
 }
}
if(i11<0.02703922614455223){
 if(i3<1.0915555953979492){
  s0+=37208.0;
  s1+=361.0;
 } else {
  s0+=1810.0;
  s1+=2027.0;
 }
} else {
 if(i12<0.018346402794122696){
  s0+=9544.0;
  s1+=8036.0;
 } else {
  s0+=658.0;
  s1+=10104.0;
 }
}
if(i11<0.027320798486471176){
 if(i7<1.030200481414795){
  s0+=38915.0;
  s1+=1768.0;
 } else {
  s0+=158.0;
  s1+=741.0;
 }
} else {
 if(i17<0.012177381664514542){
  s0+=7956.0;
  s1+=6409.0;
 } else {
  s0+=2128.0;
  s1+=11673.0;
 }
}
if(i19<0.0005458739469759166){
 if(i10<0.2033192366361618){
  s0+=42719.0;
  s1+=986.0;
 } else {
  s0+=1247.0;
  s1+=6743.0;
 }
} else {
 if(i8<1.0076544284820557){
  s0+=5094.0;
  s1+=8355.0;
 } else {
  s0+=78.0;
  s1+=4526.0;
 }
}
if(i10<0.11074252426624298){
 if(i17<0.019699927419424057){
  s0+=42335.0;
  s1+=587.0;
 } else {
  s0+=256.0;
  s1+=504.0;
 }
} else {
 if(i9<1.0020719766616821){
  s0+=6065.0;
  s1+=11449.0;
 } else {
  s0+=595.0;
  s1+=7957.0;
 }
}
if(i10<0.11003011465072632){
 if(i17<0.014920040965080261){
  s0+=42099.0;
  s1+=481.0;
 } else {
  s0+=402.0;
  s1+=608.0;
 }
} else {
 if(i5<0.3591361939907074){
  s0+=2707.0;
  s1+=3607.0;
 } else {
  s0+=3973.0;
  s1+=15871.0;
 }
}
if(i3<1.1070095300674438){
 if(i19<0.0011341110803186893){
  s0+=41709.0;
  s1+=266.0;
 } else {
  s0+=1615.0;
  s1+=1564.0;
 }
} else {
 if(i9<1.0020098686218262){
  s0+=5356.0;
  s1+=10610.0;
 } else {
  s0+=512.0;
  s1+=8116.0;
 }
}
if(i3<1.1023154258728027){
 if(i14<-0.004547387361526489){
  s0+=1321.0;
  s1+=1406.0;
 } else {
  s0+=41802.0;
  s1+=339.0;
 }
} else {
 if(i12<0.019023511558771133){
  s0+=5823.0;
  s1+=9133.0;
 } else {
  s0+=312.0;
  s1+=9612.0;
 }
}
if(i2<0.04725828766822815){
 if(i7<1.0302166938781738){
  s0+=45733.0;
  s1+=4936.0;
 } else {
  s0+=182.0;
  s1+=2183.0;
 }
} else {
 if(i10<0.10999926924705505){
  s0+=775.0;
  s1+=587.0;
 } else {
  s0+=2484.0;
  s1+=12868.0;
 }
}
if(i3<1.1070095300674438){
 if(i14<-0.004377841949462891){
  s0+=1418.0;
  s1+=1507.0;
 } else {
  s0+=41979.0;
  s1+=382.0;
 }
} else {
 if(i5<0.2293647825717926){
  s0+=2264.0;
  s1+=1666.0;
 } else {
  s0+=3501.0;
  s1+=17031.0;
 }
}
if(i8<1.0087499618530273){
 if(i3<1.1070095300674438){
  s0+=42799.0;
  s1+=1146.0;
 } else {
  s0+=5669.0;
  s1+=11458.0;
 }
} else {
 if(i5<0.09333816170692444){
  s0+=585.0;
  s1+=235.0;
 } else {
  s0+=98.0;
  s1+=7758.0;
 }
}
if(i11<0.02623171918094158){
 if(i3<1.0826020240783691){
  s0+=36812.0;
  s1+=293.0;
 } else {
  s0+=1921.0;
  s1+=2034.0;
 }
} else {
 if(i10<0.09700179100036621){
  s0+=5740.0;
  s1+=706.0;
 } else {
  s0+=4698.0;
  s1+=17544.0;
 }
}
if(i17<0.010425286367535591){
 if(i12<0.018306659534573555){
  s0+=44849.0;
  s1+=3377.0;
 } else {
  s0+=737.0;
  s1+=3606.0;
 }
} else {
 if(i11<0.026617318391799927){
  s0+=1426.0;
  s1+=1483.0;
 } else {
  s0+=2368.0;
  s1+=11902.0;
 }
}
if(i11<0.026937294751405716){
 if(i2<0.050226449966430664){
  s0+=38485.0;
  s1+=810.0;
 } else {
  s0+=600.0;
  s1+=1551.0;
 }
} else {
 if(i10<0.10630476474761963){
  s0+=5534.0;
  s1+=758.0;
 } else {
  s0+=4562.0;
  s1+=17448.0;
 }
}
if(i5<0.17062300443649292){
 if(i17<0.011512523517012596){
  s0+=41667.0;
  s1+=440.0;
 } else {
  s0+=825.0;
  s1+=833.0;
 }
} else {
 if(i8<1.007107138633728){
  s0+=6653.0;
  s1+=11434.0;
 } else {
  s0+=88.0;
  s1+=7808.0;
 }
}
if(i2<0.048487693071365356){
 if(i17<0.012913618236780167){
  s0+=43489.0;
  s1+=689.0;
 } else {
  s0+=2609.0;
  s1+=6428.0;
 }
} else {
 if(i3<1.2361050844192505){
  s0+=1879.0;
  s1+=3538.0;
 } else {
  s0+=1159.0;
  s1+=9957.0;
 }
}
if(i5<0.15882191061973572){
 if(i8<1.0188851356506348){
  s0+=42131.0;
  s1+=647.0;
 } else {
  s1+=472.0;
 }
} else {
 if(i12<0.018345603719353676){
  s0+=6665.0;
  s1+=9156.0;
 } else {
  s0+=315.0;
  s1+=10362.0;
 }
}
if(i3<1.107011318206787){
 if(i6<0.9521538019180298){
  s0+=1115.0;
  s1+=1241.0;
 } else {
  s0+=42438.0;
  s1+=588.0;
 }
} else {
 if(i11<0.11877176910638809){
  s0+=5574.0;
  s1+=13690.0;
 } else {
  s0+=238.0;
  s1+=4864.0;
 }
}
if(i10<0.10649485886096954){
 if(i2<0.08703315258026123){
  s0+=42233.0;
  s1+=593.0;
 } else {
  s0+=134.0;
  s1+=394.0;
 }
} else {
 if(i3<1.0973374843597412){
  s0+=2605.0;
  s1+=1422.0;
 } else {
  s0+=4222.0;
  s1+=18145.0;
 }
}
if(i5<0.1607476770877838){
 if(i8<1.0188944339752197){
  s0+=42367.0;
  s1+=648.0;
 } else {
  s1+=433.0;
 }
} else {
 if(i12<0.01840350031852722){
  s0+=6591.0;
  s1+=9169.0;
 } else {
  s0+=282.0;
  s1+=10258.0;
 }
}
if(i12<0.018270142376422882){
 if(i10<0.12925124168395996){
  s0+=42117.0;
  s1+=856.0;
 } else {
  s0+=5991.0;
  s1+=9116.0;
 }
} else {
 if(i12<0.02342003397643566){
  s0+=862.0;
  s1+=3122.0;
 } else {
  s0+=125.0;
  s1+=7559.0;
 }
}
if(i5<0.17042604088783264){
 if(i19<0.0011337255127727985){
  s0+=42130.0;
  s1+=566.0;
 } else {
  s0+=429.0;
  s1+=686.0;
 }
} else {
 if(i2<0.07110005617141724){
  s0+=4920.0;
  s1+=8039.0;
 } else {
  s0+=1776.0;
  s1+=11202.0;
 }
}
if(i7<1.0181015729904175){
 if(i19<0.0006490697269327939){
  s0+=43214.0;
  s1+=2477.0;
 } else {
  s0+=4565.0;
  s1+=9215.0;
 }
} else {
 if(i1<1.052330493927002){
  s0+=1243.0;
  s1+=3158.0;
 } else {
  s0+=250.0;
  s1+=5626.0;
 }
}
if(i10<0.10914846509695053){
 if(i4<-0.004584223031997681){
  s0+=375.0;
  s1+=448.0;
 } else {
  s0+=41996.0;
  s1+=618.0;
 }
} else {
 if(i9<1.002058744430542){
  s0+=6147.0;
  s1+=11442.0;
 } else {
  s0+=648.0;
  s1+=8074.0;
 }
}
if(i10<0.110685795545578){
 if(i19<0.0009157814201898873){
  s0+=42125.0;
  s1+=503.0;
 } else {
  s0+=361.0;
  s1+=607.0;
 }
} else {
 if(i15<0.0006203055381774902){
  s0+=6495.0;
  s1+=12996.0;
 } else {
  s0+=150.0;
  s1+=6511.0;
 }
}
if(i5<0.17508822679519653){
 if(i6<0.94766765832901){
  s0+=184.0;
  s1+=505.0;
 } else {
  s0+=42468.0;
  s1+=866.0;
 }
} else {
 if(i3<1.169166088104248){
  s0+=3752.0;
  s1+=3504.0;
 } else {
  s0+=2841.0;
  s1+=15628.0;
 }
}
if(i10<0.10952461510896683){
 if(i2<0.06957036256790161){
  s0+=42158.0;
  s1+=568.0;
 } else {
  s0+=259.0;
  s1+=495.0;
 }
} else {
 if(i1<1.061853289604187){
  s0+=6295.0;
  s1+=13126.0;
 } else {
  s0+=475.0;
  s1+=6372.0;
 }
}
if(i5<0.15867799520492554){
 if(i10<0.0818810760974884){
  s0+=40568.0;
  s1+=358.0;
 } else {
  s0+=1545.0;
  s1+=773.0;
 }
} else {
 if(i15<0.0006598234176635742){
  s0+=6786.0;
  s1+=13253.0;
 } else {
  s0+=169.0;
  s1+=6296.0;
 }
}
if(i2<0.049070507287979126){
 if(i17<0.01324023399502039){
  s0+=43652.0;
  s1+=680.0;
 } else {
  s0+=2608.0;
  s1+=6382.0;
 }
} else {
 if(i12<0.018742559477686882){
  s0+=3031.0;
  s1+=6250.0;
 } else {
  s0+=132.0;
  s1+=7013.0;
 }
}
if(i3<1.1070365905761719){
 if(i6<0.9521538019180298){
  s0+=1080.0;
  s1+=1325.0;
 } else {
  s0+=42156.0;
  s1+=599.0;
 }
} else {
 if(i0<1.0573773384094238){
  s0+=5660.0;
  s1+=12698.0;
 } else {
  s0+=263.0;
  s1+=5967.0;
 }
}
if(i10<0.11146136373281479){
 if(i12<0.02614905871450901){
  s0+=42707.0;
  s1+=782.0;
 } else {
  s0+=9.0;
  s1+=337.0;
 }
} else {
 if(i15<0.0006147921085357666){
  s0+=6607.0;
  s1+=12842.0;
 } else {
  s0+=150.0;
  s1+=6314.0;
 }
}
if(i19<0.0005622952594421804){
 if(i3<1.2152721881866455){
  s0+=42421.0;
  s1+=832.0;
 } else {
  s0+=1381.0;
  s1+=6869.0;
 }
} else {
 if(i15<0.0006196498870849609){
  s0+=5038.0;
  s1+=10036.0;
 } else {
  s0+=138.0;
  s1+=3033.0;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
