/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = gaussian_blur=3 mean_box=3 top_hat_box=3 maximum_box=3 difference_of_gaussian=5 sobel=0 gaussian_blur=1 gaussian_blur=5 gaussian_blur=10 gaussian_blur=20 sobel_of_gaussian_blur=1 sobel_of_gaussian_blur=5 sobel_of_gaussian_blur=10 laplace_box_of_gaussian_blur=1 laplace_box_of_gaussian_blur=5 laplace_box_of_gaussian_blur=10 small_hessian_eigenvalue_of_gaussian_blur=1 large_hessian_eigenvalue_of_gaussian_blur=1 small_hessian_eigenvalue_of_gaussian_blur=5 large_hessian_eigenvalue_of_gaussian_blur=5
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 20
max_depth = 2
num_trees = 100
feature_importances = 0.009799061743407432,0.0010849368668406324,0.1114270030353946,0.17319288827272236,0.0016745555479545618,0.18342005500950342,0.002249993366408509,0.014093698153800986,0.01962095386435182,0.0043989562340482425,0.19655516946991508,0.08629840303454969,0.0584985638280092,0.011014415362007061,0.002115554833145458,0.0024444066907857824,0.025147833932481104,0.05748675805913849,0.0,0.03947679269553559
apoc_version = 0.10.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_in16_TYPE in16, IMAGE_in17_TYPE in17, IMAGE_in18_TYPE in18, IMAGE_in19_TYPE in19, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float i16 = READ_IMAGE(in16, sampler, POS_in16_INSTANCE(x,y,z,0)).x;
 float i17 = READ_IMAGE(in17, sampler, POS_in17_INSTANCE(x,y,z,0)).x;
 float i18 = READ_IMAGE(in18, sampler, POS_in18_INSTANCE(x,y,z,0)).x;
 float i19 = READ_IMAGE(in19, sampler, POS_in19_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i11<0.02113230898976326){
 if(i8<1.0161004066467285){
  s0+=49564.0;
  s1+=1363.0;
 } else {
  s0+=17.0;
  s1+=588.0;
 }
} else {
 if(i2<0.05680525302886963){
  s0+=10275.0;
  s1+=7764.0;
 } else {
  s0+=2278.0;
  s1+=12014.0;
 }
}
if(i16<-0.007731674704700708){
 if(i12<0.012162319384515285){
  s0+=5613.0;
  s1+=4523.0;
 } else {
  s0+=1297.0;
  s1+=10310.0;
 }
} else {
 if(i3<1.0949952602386475){
  s0+=51531.0;
  s1+=810.0;
 } else {
  s0+=3598.0;
  s1+=6181.0;
 }
}
if(i2<0.04555901885032654){
 if(i17<0.013673783279955387){
  s0+=55836.0;
  s1+=1021.0;
 } else {
  s0+=2544.0;
  s1+=6767.0;
 }
} else {
 if(i8<1.0061239004135132){
  s0+=3379.0;
  s1+=8709.0;
 } else {
  s0+=80.0;
  s1+=5527.0;
 }
}
if(i5<0.15882191061973572){
 if(i2<0.0628114640712738){
  s0+=54246.0;
  s1+=945.0;
 } else {
  s0+=332.0;
  s1+=543.0;
 }
} else {
 if(i8<1.0065714120864868){
  s0+=7214.0;
  s1+=12394.0;
 } else {
  s0+=131.0;
  s1+=8058.0;
 }
}
if(i3<1.0883371829986572){
 if(i5<0.1336107701063156){
  s0+=51468.0;
  s1+=279.0;
 } else {
  s0+=3091.0;
  s1+=1425.0;
 }
} else {
 if(i10<0.1494995653629303){
  s0+=3429.0;
  s1+=1902.0;
 } else {
  s0+=3840.0;
  s1+=18429.0;
 }
}
if(i5<0.15234288573265076){
 if(i8<1.0189117193222046){
  s0+=54404.0;
  s1+=939.0;
 } else {
  s1+=417.0;
 }
} else {
 if(i3<1.1940232515335083){
  s0+=4935.0;
  s1+=5266.0;
 } else {
  s0+=2558.0;
  s1+=15344.0;
 }
}
if(i2<0.04683580994606018){
 if(i13<-0.04120439291000366){
  s0+=2443.0;
  s1+=6118.0;
 } else {
  s0+=56119.0;
  s1+=1684.0;
 }
} else {
 if(i7<1.0207810401916504){
  s0+=3252.0;
  s1+=8259.0;
 } else {
  s0+=227.0;
  s1+=5761.0;
 }
}
if(i3<1.0948352813720703){
 if(i4<-0.007687121629714966){
  s0+=1313.0;
  s1+=1306.0;
 } else {
  s0+=53701.0;
  s1+=675.0;
 }
} else {
 if(i3<1.2500147819519043){
  s0+=4859.0;
  s1+=6537.0;
 } else {
  s0+=2061.0;
  s1+=13411.0;
 }
}
if(i10<0.10951047390699387){
 if(i19<0.0012796084629371762){
  s0+=54564.0;
  s1+=1001.0;
 } else {
  s0+=197.0;
  s1+=545.0;
 }
} else {
 if(i12<0.01837717741727829){
  s0+=6890.0;
  s1+=10255.0;
 } else {
  s0+=295.0;
  s1+=10116.0;
 }
}
if(i16<-0.007743075489997864){
 if(i10<0.17468133568763733){
  s0+=3179.0;
  s1+=1752.0;
 } else {
  s0+=3716.0;
  s1+=13191.0;
 }
} else {
 if(i17<0.011508191004395485){
  s0+=52391.0;
  s1+=654.0;
 } else {
  s0+=2613.0;
  s1+=6367.0;
 }
}
if(i3<1.0939265489578247){
 if(i14<-0.004570186138153076){
  s0+=1365.0;
  s1+=1249.0;
 } else {
  s0+=53708.0;
  s1+=652.0;
 }
} else {
 if(i10<0.1496250331401825){
  s0+=3177.0;
  s1+=1739.0;
 } else {
  s0+=3770.0;
  s1+=18203.0;
 }
}
if(i7<1.0174822807312012){
 if(i19<0.0005816230550408363){
  s0+=55291.0;
  s1+=2596.0;
 } else {
  s0+=5087.0;
  s1+=10135.0;
 }
} else {
 if(i3<1.0878210067749023){
  s0+=808.0;
  s1+=56.0;
 } else {
  s0+=852.0;
  s1+=9038.0;
 }
}
if(i11<0.021271582692861557){
 if(i10<0.20841965079307556){
  s0+=48480.0;
  s1+=634.0;
 } else {
  s0+=974.0;
  s1+=1384.0;
 }
} else {
 if(i10<0.08423785865306854){
  s0+=6844.0;
  s1+=826.0;
 } else {
  s0+=5603.0;
  s1+=19118.0;
 }
}
if(i10<0.11082294583320618){
 if(i19<0.001279821852222085){
  s0+=54911.0;
  s1+=1075.0;
 } else {
  s0+=195.0;
  s1+=586.0;
 }
} else {
 if(i7<1.020744800567627){
  s0+=6746.0;
  s1+=12004.0;
 } else {
  s0+=324.0;
  s1+=8022.0;
 }
}
if(i10<0.10973306000232697){
 if(i8<1.01871919631958){
  s0+=54836.0;
  s1+=1156.0;
 } else {
  s1+=435.0;
 }
} else {
 if(i8<1.007107138633728){
  s0+=7083.0;
  s1+=12403.0;
 } else {
  s0+=80.0;
  s1+=7870.0;
 }
}
if(i11<0.021287914365530014){
 if(i2<0.051362812519073486){
  s0+=48992.0;
  s1+=844.0;
 } else {
  s0+=446.0;
  s1+=1162.0;
 }
} else {
 if(i10<0.10754770785570145){
  s0+=7405.0;
  s1+=1255.0;
 } else {
  s0+=5082.0;
  s1+=18677.0;
 }
}
if(i5<0.1538965106010437){
 if(i2<0.056822359561920166){
  s0+=53965.0;
  s1+=854.0;
 } else {
  s0+=469.0;
  s1+=518.0;
 }
} else {
 if(i3<1.1668504476547241){
  s0+=4400.0;
  s1+=4178.0;
 } else {
  s0+=3034.0;
  s1+=16445.0;
 }
}
if(i5<0.1548967957496643){
 if(i6<0.9368298053741455){
  s0+=111.0;
  s1+=396.0;
 } else {
  s0+=54584.0;
  s1+=1007.0;
 }
} else {
 if(i1<1.0619664192199707){
  s0+=6977.0;
  s1+=13818.0;
 } else {
  s0+=513.0;
  s1+=6457.0;
 }
}
if(i17<0.009414837695658207){
 if(i2<0.06344813108444214){
  s0+=55952.0;
  s1+=941.0;
 } else {
  s0+=1759.0;
  s1+=6348.0;
 }
} else {
 if(i9<1.002220630645752){
  s0+=4041.0;
  s1+=9052.0;
 } else {
  s0+=402.0;
  s1+=5368.0;
 }
}
if(i17<0.010271853767335415){
 if(i2<0.060756295919418335){
  s0+=56223.0;
  s1+=954.0;
 } else {
  s0+=1859.0;
  s1+=6546.0;
 }
} else {
 if(i8<1.0072894096374512){
  s0+=4039.0;
  s1+=8530.0;
 } else {
  s0+=62.0;
  s1+=5650.0;
 }
}
if(i19<0.0005397260538302362){
 if(i0<1.0384800434112549){
  s0+=55641.0;
  s1+=2172.0;
 } else {
  s0+=627.0;
  s1+=6174.0;
 }
} else {
 if(i7<1.0124986171722412){
  s0+=5212.0;
  s1+=9965.0;
 } else {
  s0+=225.0;
  s1+=3847.0;
 }
}
if(i2<0.04713326692581177){
 if(i10<0.1257326304912567){
  s0+=54362.0;
  s1+=941.0;
 } else {
  s0+=4357.0;
  s1+=6866.0;
 }
} else {
 if(i12<0.018866678699851036){
  s0+=3261.0;
  s1+=6977.0;
 } else {
  s0+=132.0;
  s1+=6967.0;
 }
}
if(i17<0.00947204977273941){
 if(i2<0.06331926584243774){
  s0+=56043.0;
  s1+=927.0;
 } else {
  s0+=1774.0;
  s1+=6425.0;
 }
} else {
 if(i11<0.025734035298228264){
  s0+=1758.0;
  s1+=1667.0;
 } else {
  s0+=2559.0;
  s1+=12710.0;
 }
}
if(i12<0.018270140513777733){
 if(i2<0.04713326692581177){
  s0+=57868.0;
  s1+=4285.0;
 } else {
  s0+=3252.0;
  s1+=6723.0;
 }
} else {
 if(i12<0.023540008813142776){
  s0+=879.0;
  s1+=3106.0;
 } else {
  s0+=127.0;
  s1+=7623.0;
 }
}
if(i11<0.023080145940184593){
 if(i5<0.185127392411232){
  s0+=48052.0;
  s1+=362.0;
 } else {
  s0+=2019.0;
  s1+=1946.0;
 }
} else {
 if(i12<0.018741074949502945){
  s0+=11327.0;
  s1+=9654.0;
 } else {
  s0+=591.0;
  s1+=9912.0;
 }
}
if(i3<1.0947329998016357){
 if(i10<0.08066688477993011){
  s0+=51871.0;
  s1+=345.0;
 } else {
  s0+=3404.0;
  s1+=1634.0;
 }
} else {
 if(i8<1.00689697265625){
  s0+=6665.0;
  s1+=11899.0;
 } else {
  s0+=185.0;
  s1+=7860.0;
 }
}
if(i12<0.01818147301673889){
 if(i3<1.0883371829986572){
  s0+=54166.0;
  s1+=1316.0;
 } else {
  s0+=6879.0;
  s1+=9813.0;
 }
} else {
 if(i8<0.9841583967208862){
  s0+=619.0;
  s1+=1394.0;
 } else {
  s0+=384.0;
  s1+=9292.0;
 }
}
if(i16<-0.007930543273687363){
 if(i5<0.18548446893692017){
  s0+=2647.0;
  s1+=998.0;
 } else {
  s0+=4121.0;
  s1+=13882.0;
 }
} else {
 if(i13<-0.047465503215789795){
  s0+=2171.0;
  s1+=5894.0;
 } else {
  s0+=53185.0;
  s1+=965.0;
 }
}
if(i3<1.0951423645019531){
 if(i6<0.9504854679107666){
  s0+=1051.0;
  s1+=1102.0;
 } else {
  s0+=53972.0;
  s1+=805.0;
 }
} else {
 if(i10<0.12683875858783722){
  s0+=2876.0;
  s1+=1283.0;
 } else {
  s0+=4081.0;
  s1+=18693.0;
 }
}
if(i10<0.10677389800548553){
 if(i8<1.018588662147522){
  s0+=54689.0;
  s1+=1049.0;
 } else {
  s0+=4.0;
  s1+=415.0;
 }
} else {
 if(i3<1.093661904335022){
  s0+=2909.0;
  s1+=1443.0;
 } else {
  s0+=4539.0;
  s1+=18815.0;
 }
}
if(i10<0.10788582265377045){
 if(i17<0.020326245576143265){
  s0+=54512.0;
  s1+=938.0;
 } else {
  s0+=216.0;
  s1+=526.0;
 }
} else {
 if(i12<0.018403008580207825){
  s0+=7041.0;
  s1+=10231.0;
 } else {
  s0+=274.0;
  s1+=10125.0;
 }
}
if(i2<0.04680749773979187){
 if(i10<0.12874826788902283){
  s0+=54461.0;
  s1+=972.0;
 } else {
  s0+=4194.0;
  s1+=6741.0;
 }
} else {
 if(i8<1.0061239004135132){
  s0+=3278.0;
  s1+=8610.0;
 } else {
  s0+=87.0;
  s1+=5520.0;
 }
}
if(i11<0.022612933069467545){
 if(i3<1.0673317909240723){
  s0+=47590.0;
  s1+=216.0;
 } else {
  s0+=2429.0;
  s1+=2017.0;
 }
} else {
 if(i10<0.10324952006340027){
  s0+=6947.0;
  s1+=1106.0;
 } else {
  s0+=5093.0;
  s1+=18465.0;
 }
}
if(i10<0.10878046602010727){
 if(i19<0.0011299466714262962){
  s0+=54717.0;
  s1+=889.0;
 } else {
  s0+=288.0;
  s1+=552.0;
 }
} else {
 if(i3<1.0937235355377197){
  s0+=2912.0;
  s1+=1419.0;
 } else {
  s0+=4254.0;
  s1+=18832.0;
 }
}
if(i2<0.0472409725189209){
 if(i5<0.16158892214298248){
  s0+=53930.0;
  s1+=863.0;
 } else {
  s0+=4671.0;
  s1+=7032.0;
 }
} else {
 if(i3<1.2345902919769287){
  s0+=2187.0;
  s1+=3994.0;
 } else {
  s0+=1168.0;
  s1+=10018.0;
 }
}
if(i12<0.018260851502418518){
 if(i10<0.12759122252464294){
  s0+=54763.0;
  s1+=1296.0;
 } else {
  s0+=6409.0;
  s1+=9658.0;
 }
} else {
 if(i5<0.08623720705509186){
  s0+=536.0;
  s1+=183.0;
 } else {
  s0+=401.0;
  s1+=10617.0;
 }
}
if(i3<1.0883371829986572){
 if(i4<-0.008363485336303711){
  s0+=1107.0;
  s1+=1096.0;
 } else {
  s0+=53493.0;
  s1+=553.0;
 }
} else {
 if(i17<0.020133335143327713){
  s0+=5285.0;
  s1+=9121.0;
 } else {
  s0+=2027.0;
  s1+=11181.0;
 }
}
if(i12<0.018280114978551865){
 if(i3<1.0939265489578247){
  s0+=54723.0;
  s1+=1430.0;
 } else {
  s0+=6422.0;
  s1+=9624.0;
 }
} else {
 if(i10<0.05594031512737274){
  s0+=595.0;
  s1+=112.0;
 } else {
  s0+=397.0;
  s1+=10560.0;
 }
}
if(i5<0.16067801415920258){
 if(i6<0.9430292248725891){
  s0+=151.0;
  s1+=444.0;
 } else {
  s0+=54426.0;
  s1+=1044.0;
 }
} else {
 if(i9<1.0020719766616821){
  s0+=6643.0;
  s1+=12418.0;
 } else {
  s0+=663.0;
  s1+=8074.0;
 }
}
if(i2<0.04680714011192322){
 if(i5<0.17130053043365479){
  s0+=54256.0;
  s1+=922.0;
 } else {
  s0+=4524.0;
  s1+=6920.0;
 }
} else {
 if(i3<1.2345829010009766){
  s0+=2179.0;
  s1+=3918.0;
 } else {
  s0+=1180.0;
  s1+=9964.0;
 }
}
if(i2<0.04555901885032654){
 if(i19<0.000573763798456639){
  s0+=55051.0;
  s1+=1937.0;
 } else {
  s0+=3487.0;
  s1+=5721.0;
 }
} else {
 if(i10<0.2056989073753357){
  s0+=1618.0;
  s1+=2100.0;
 } else {
  s0+=1997.0;
  s1+=11952.0;
 }
}
if(i3<1.0947139263153076){
 if(i19<0.0009680249495431781){
  s0+=53433.0;
  s1+=462.0;
 } else {
  s0+=1725.0;
  s1+=1510.0;
 }
} else {
 if(i10<0.1312199831008911){
  s0+=2833.0;
  s1+=1441.0;
 } else {
  s0+=4058.0;
  s1+=18401.0;
 }
}
if(i10<0.10758815705776215){
 if(i19<0.001279821852222085){
  s0+=54483.0;
  s1+=1005.0;
 } else {
  s0+=211.0;
  s1+=512.0;
 }
} else {
 if(i3<1.0935978889465332){
  s0+=2796.0;
  s1+=1560.0;
 } else {
  s0+=4386.0;
  s1+=18910.0;
 }
}
if(i16<-0.007729880977421999){
 if(i2<0.06750175356864929){
  s0+=4602.0;
  s1+=3510.0;
 } else {
  s0+=2120.0;
  s1+=11417.0;
 }
} else {
 if(i19<0.0005617091082967818){
  s0+=53520.0;
  s1+=2184.0;
 } else {
  s0+=1594.0;
  s1+=4916.0;
 }
}
if(i3<1.0951423645019531){
 if(i4<-0.007837891578674316){
  s0+=1324.0;
  s1+=1329.0;
 } else {
  s0+=53964.0;
  s1+=645.0;
 }
} else {
 if(i0<1.050574779510498){
  s0+=6492.0;
  s1+=13136.0;
 } else {
  s0+=383.0;
  s1+=6590.0;
 }
}
if(i5<0.15990573167800903){
 if(i0<1.0499577522277832){
  s0+=54741.0;
  s1+=1230.0;
 } else {
  s0+=45.0;
  s1+=287.0;
 }
} else {
 if(i12<0.018473071977496147){
  s0+=6951.0;
  s1+=10097.0;
 } else {
  s0+=278.0;
  s1+=10234.0;
 }
}
if(i5<0.15225444734096527){
 if(i8<1.0188851356506348){
  s0+=54376.0;
  s1+=958.0;
 } else {
  s1+=422.0;
 }
} else {
 if(i6<1.0819087028503418){
  s0+=6865.0;
  s1+=13933.0;
 } else {
  s0+=705.0;
  s1+=6604.0;
 }
}
if(i10<0.10750293731689453){
 if(i8<1.01871919631958){
  s0+=54996.0;
  s1+=1012.0;
 } else {
  s0+=1.0;
  s1+=430.0;
 }
} else {
 if(i15<0.0006181895732879639){
  s0+=6947.0;
  s1+=13705.0;
 } else {
  s0+=165.0;
  s1+=6607.0;
 }
}
if(i5<0.1566212922334671){
 if(i17<0.011421616189181805){
  s0+=53716.0;
  s1+=674.0;
 } else {
  s0+=824.0;
  s1+=812.0;
 }
} else {
 if(i10<0.22135058045387268){
  s0+=3003.0;
  s1+=3051.0;
 } else {
  s0+=4367.0;
  s1+=17416.0;
 }
}
if(i19<0.0005288398242555559){
 if(i3<1.2154181003570557){
  s0+=54971.0;
  s1+=1249.0;
 } else {
  s0+=1300.0;
  s1+=6915.0;
 }
} else {
 if(i9<1.001761555671692){
  s0+=5079.0;
  s1+=7985.0;
 } else {
  s0+=583.0;
  s1+=5781.0;
 }
}
if(i5<0.15882191061973572){
 if(i2<0.05681684613227844){
  s0+=54263.0;
  s1+=878.0;
 } else {
  s0+=429.0;
  s1+=580.0;
 }
} else {
 if(i9<1.0020471811294556){
  s0+=6679.0;
  s1+=12329.0;
 } else {
  s0+=693.0;
  s1+=8012.0;
 }
}
if(i2<0.04714682698249817){
 if(i10<0.12358137965202332){
  s0+=54156.0;
  s1+=920.0;
 } else {
  s0+=4318.0;
  s1+=6934.0;
 }
} else {
 if(i15<0.0006371140480041504){
  s0+=3374.0;
  s1+=9626.0;
 } else {
  s0+=74.0;
  s1+=4461.0;
 }
}
if(i11<0.0225219763815403){
 if(i10<0.2084527462720871){
  s0+=48956.0;
  s1+=727.0;
 } else {
  s0+=1045.0;
  s1+=1483.0;
 }
} else {
 if(i9<1.001400351524353){
  s0+=10879.0;
  s1+=10351.0;
 } else {
  s0+=1103.0;
  s1+=9319.0;
 }
}
if(i17<0.009258060716092587){
 if(i12<0.018755942583084106){
  s0+=56995.0;
  s1+=3966.0;
 } else {
  s0+=632.0;
  s1+=3383.0;
 }
} else {
 if(i11<0.026678964495658875){
  s0+=1731.0;
  s1+=1867.0;
 } else {
  s0+=2620.0;
  s1+=12669.0;
 }
}
if(i3<1.0939265489578247){
 if(i14<-0.004904627799987793){
  s0+=1238.0;
  s1+=1259.0;
 } else {
  s0+=53751.0;
  s1+=678.0;
 }
} else {
 if(i10<0.1496250331401825){
  s0+=3282.0;
  s1+=1788.0;
 } else {
  s0+=3764.0;
  s1+=18103.0;
 }
}
if(i11<0.022542526945471764){
 if(i5<0.17542412877082825){
  s0+=47672.0;
  s1+=324.0;
 } else {
  s0+=2108.0;
  s1+=1928.0;
 }
} else {
 if(i10<0.10368955135345459){
  s0+=7013.0;
  s1+=1067.0;
 } else {
  s0+=5143.0;
  s1+=18608.0;
 }
}
if(i2<0.04616802930831909){
 if(i5<0.16183589398860931){
  s0+=53801.0;
  s1+=813.0;
 } else {
  s0+=4650.0;
  s1+=6959.0;
 }
} else {
 if(i12<0.018743392080068588){
  s0+=3368.0;
  s1+=7087.0;
 } else {
  s0+=125.0;
  s1+=7060.0;
 }
}
if(i12<0.018227726221084595){
 if(i16<-0.007724839262664318){
  s0+=6533.0;
  s1+=7417.0;
 } else {
  s0+=54320.0;
  s1+=3848.0;
 }
} else {
 if(i5<0.08080838620662689){
  s0+=568.0;
  s1+=142.0;
 } else {
  s0+=427.0;
  s1+=10608.0;
 }
}
if(i2<0.04847460985183716){
 if(i5<0.17426474392414093){
  s0+=54163.0;
  s1+=953.0;
 } else {
  s0+=4495.0;
  s1+=7063.0;
 }
} else {
 if(i8<1.0061578750610352){
  s0+=3179.0;
  s1+=8499.0;
 } else {
  s0+=73.0;
  s1+=5438.0;
 }
}
if(i12<0.018280141055583954){
 if(i10<0.10881280899047852){
  s0+=54242.0;
  s1+=1027.0;
 } else {
  s0+=6894.0;
  s1+=10152.0;
 }
} else {
 if(i10<0.05682849884033203){
  s0+=584.0;
  s1+=117.0;
 } else {
  s0+=363.0;
  s1+=10484.0;
 }
}
if(i5<0.15983286499977112){
 if(i17<0.011059636250138283){
  s0+=53781.0;
  s1+=664.0;
 } else {
  s0+=898.0;
  s1+=772.0;
 }
} else {
 if(i10<0.2211080938577652){
  s0+=2972.0;
  s1+=2964.0;
 } else {
  s0+=4309.0;
  s1+=17503.0;
 }
}
if(i17<0.009664831683039665){
 if(i3<1.1508100032806396){
  s0+=55870.0;
  s1+=1969.0;
 } else {
  s0+=1855.0;
  s1+=5666.0;
 }
} else {
 if(i10<0.22607125341892242){
  s0+=1963.0;
  s1+=2711.0;
 } else {
  s0+=2280.0;
  s1+=11549.0;
 }
}
if(i2<0.04680714011192322){
 if(i13<-0.04224127531051636){
  s0+=2391.0;
  s1+=6107.0;
 } else {
  s0+=56185.0;
  s1+=1728.0;
 }
} else {
 if(i12<0.01908199116587639){
  s0+=3293.0;
  s1+=7214.0;
 } else {
  s0+=90.0;
  s1+=6855.0;
 }
}
if(i5<0.15990573167800903){
 if(i9<1.0065832138061523){
  s0+=55155.0;
  s1+=1241.0;
 } else {
  s1+=241.0;
 }
} else {
 if(i0<1.034212589263916){
  s0+=6683.0;
  s1+=12196.0;
 } else {
  s0+=633.0;
  s1+=7714.0;
 }
}
if(i8<1.0086055994033813){
 if(i0<0.9743441343307495){
  s0+=4437.0;
  s1+=6480.0;
 } else {
  s0+=56922.0;
  s1+=7359.0;
 }
} else {
 if(i12<0.005841628182679415){
  s0+=367.0;
  s1+=512.0;
 } else {
  s0+=302.0;
  s1+=7484.0;
 }
}
if(i10<0.10878046602010727){
 if(i8<1.0187673568725586){
  s0+=54763.0;
  s1+=1061.0;
 } else {
  s1+=409.0;
 }
} else {
 if(i0<1.028763771057129){
  s0+=6544.0;
  s1+=11951.0;
 } else {
  s0+=757.0;
  s1+=8378.0;
 }
}
if(i3<1.0939265489578247){
 if(i5<0.13707661628723145){
  s0+=52043.0;
  s1+=337.0;
 } else {
  s0+=3115.0;
  s1+=1632.0;
 }
} else {
 if(i3<1.2500147819519043){
  s0+=4907.0;
  s1+=6325.0;
 } else {
  s0+=1999.0;
  s1+=13505.0;
 }
}
if(i11<0.02588605135679245){
 if(i5<0.15649673342704773){
  s0+=48501.0;
  s1+=387.0;
 } else {
  s0+=2632.0;
  s1+=2512.0;
 }
} else {
 if(i7<1.007962942123413){
  s0+=9826.0;
  s1+=9444.0;
 } else {
  s0+=998.0;
  s1+=9563.0;
 }
}
if(i5<0.15867799520492554){
 if(i19<0.0006652935408055782){
  s0+=53511.0;
  s1+=649.0;
 } else {
  s0+=983.0;
  s1+=871.0;
 }
} else {
 if(i3<1.1668504476547241){
  s0+=4237.0;
  s1+=4116.0;
 } else {
  s0+=3046.0;
  s1+=16450.0;
 }
}
if(i11<0.022115156054496765){
 if(i3<1.070889949798584){
  s0+=47587.0;
  s1+=255.0;
 } else {
  s0+=2228.0;
  s1+=1867.0;
 }
} else {
 if(i12<0.018346499651670456){
  s0+=11472.0;
  s1+=9435.0;
 } else {
  s0+=724.0;
  s1+=10295.0;
 }
}
if(i11<0.02386348694562912){
 if(i7<1.0304841995239258){
  s0+=50276.0;
  s1+=1856.0;
 } else {
  s0+=114.0;
  s1+=612.0;
 }
} else {
 if(i17<0.010908612050116062){
  s0+=9144.0;
  s1+=6736.0;
 } else {
  s0+=2477.0;
  s1+=12648.0;
 }
}
if(i19<0.0005059565883129835){
 if(i10<0.21046775579452515){
  s0+=55233.0;
  s1+=1550.0;
 } else {
  s0+=1127.0;
  s1+=6626.0;
 }
} else {
 if(i8<1.0084010362625122){
  s0+=5652.0;
  s1+=9069.0;
 } else {
  s0+=67.0;
  s1+=4539.0;
 }
}
if(i10<0.10663297772407532){
 if(i17<0.010703807696700096){
  s0+=53734.0;
  s1+=646.0;
 } else {
  s0+=756.0;
  s1+=835.0;
 }
} else {
 if(i9<1.0020900964736938){
  s0+=6700.0;
  s1+=12661.0;
 } else {
  s0+=632.0;
  s1+=7899.0;
 }
}
if(i10<0.10675503313541412){
 if(i17<0.010672485455870628){
  s0+=53840.0;
  s1+=714.0;
 } else {
  s0+=779.0;
  s1+=779.0;
 }
} else {
 if(i5<0.2954438030719757){
  s0+=2570.0;
  s1+=2744.0;
 } else {
  s0+=4631.0;
  s1+=17806.0;
 }
}
if(i3<1.0947139263153076){
 if(i19<0.0008304310031235218){
  s0+=53202.0;
  s1+=458.0;
 } else {
  s0+=1972.0;
  s1+=1477.0;
 }
} else {
 if(i9<1.0019917488098145){
  s0+=6362.0;
  s1+=11662.0;
 } else {
  s0+=523.0;
  s1+=8207.0;
 }
}
if(i3<1.0939265489578247){
 if(i14<-0.0050359368324279785){
  s0+=1268.0;
  s1+=1260.0;
 } else {
  s0+=53748.0;
  s1+=723.0;
 }
} else {
 if(i12<0.018451713025569916){
  s0+=6442.0;
  s1+=9912.0;
 } else {
  s0+=411.0;
  s1+=10099.0;
 }
}
if(i2<0.04720410704612732){
 if(i7<1.0297760963439941){
  s0+=58763.0;
  s1+=5499.0;
 } else {
  s0+=218.0;
  s1+=2231.0;
 }
} else {
 if(i10<0.14983710646629333){
  s0+=1110.0;
  s1+=1239.0;
 } else {
  s0+=2202.0;
  s1+=12601.0;
 }
}
if(i3<1.0947139263153076){
 if(i14<-0.004913419485092163){
  s0+=1312.0;
  s1+=1230.0;
 } else {
  s0+=53990.0;
  s1+=722.0;
 }
} else {
 if(i5<0.18854843080043793){
  s0+=2628.0;
  s1+=1477.0;
 } else {
  s0+=4282.0;
  s1+=18222.0;
 }
}
if(i8<1.0085817575454712){
 if(i3<1.1070095300674438){
  s0+=55098.0;
  s1+=1741.0;
 } else {
  s0+=6146.0;
  s1+=12077.0;
 }
} else {
 if(i5<0.08758853375911713){
  s0+=547.0;
  s1+=199.0;
 } else {
  s0+=133.0;
  s1+=7922.0;
 }
}
if(i11<0.025756213814020157){
 if(i3<1.0652282238006592){
  s0+=48030.0;
  s1+=263.0;
 } else {
  s0+=3033.0;
  s1+=2563.0;
 }
} else {
 if(i10<0.10667512565851212){
  s0+=6279.0;
  s1+=1053.0;
 } else {
  s0+=4650.0;
  s1+=17992.0;
 }
}
if(i17<0.01012935396283865){
 if(i12<0.01885583996772766){
  s0+=57235.0;
  s1+=4051.0;
 } else {
  s0+=629.0;
  s1+=3464.0;
 }
} else {
 if(i11<0.026616627350449562){
  s0+=1714.0;
  s1+=1717.0;
 } else {
  s0+=2502.0;
  s1+=12551.0;
 }
}
if(i11<0.022631686180830002){
 if(i2<0.0506131649017334){
  s0+=49206.0;
  s1+=984.0;
 } else {
  s0+=507.0;
  s1+=1286.0;
 }
} else {
 if(i10<0.10667234659194946){
  s0+=7041.0;
  s1+=1219.0;
 } else {
  s0+=4956.0;
  s1+=18664.0;
 }
}
if(i5<0.16163203120231628){
 if(i17<0.010527387261390686){
  s0+=53833.0;
  s1+=631.0;
 } else {
  s0+=931.0;
  s1+=879.0;
 }
} else {
 if(i8<1.0063941478729248){
  s0+=7097.0;
  s1+=12455.0;
 } else {
  s0+=137.0;
  s1+=7900.0;
 }
}
if(i2<0.047130197286605835){
 if(i17<0.01268521137535572){
  s0+=55976.0;
  s1+=969.0;
 } else {
  s0+=2774.0;
  s1+=6899.0;
 }
} else {
 if(i3<1.2361050844192505){
  s0+=2185.0;
  s1+=3936.0;
 } else {
  s0+=1149.0;
  s1+=9975.0;
 }
}
if(i5<0.15990573167800903){
 if(i8<1.018709421157837){
  s0+=54856.0;
  s1+=985.0;
 } else {
  s0+=1.0;
  s1+=437.0;
 }
} else {
 if(i12<0.01834762655198574){
  s0+=7055.0;
  s1+=10066.0;
 } else {
  s0+=321.0;
  s1+=10142.0;
 }
}
if(i3<1.0939265489578247){
 if(i6<0.9521177411079407){
  s0+=1032.0;
  s1+=1201.0;
 } else {
  s0+=53998.0;
  s1+=736.0;
 }
} else {
 if(i11<0.1125326156616211){
  s0+=6495.0;
  s1+=14402.0;
 } else {
  s0+=360.0;
  s1+=5639.0;
 }
}
if(i10<0.11073903739452362){
 if(i2<0.05682110786437988){
  s0+=54442.0;
  s1+=894.0;
 } else {
  s0+=469.0;
  s1+=663.0;
 }
} else {
 if(i3<1.0935978889465332){
  s0+=2809.0;
  s1+=1422.0;
 } else {
  s0+=4363.0;
  s1+=18801.0;
 }
}
if(i5<0.17509913444519043){
 if(i8<1.0188851356506348){
  s0+=55211.0;
  s1+=1173.0;
 } else {
  s1+=510.0;
 }
} else {
 if(i12<0.018346402794122696){
  s0+=6629.0;
  s1+=10037.0;
 } else {
  s0+=288.0;
  s1+=10015.0;
 }
}
if(i12<0.018234029412269592){
 if(i10<0.11846750229597092){
  s0+=54132.0;
  s1+=1215.0;
 } else {
  s0+=6659.0;
  s1+=9942.0;
 }
} else {
 if(i12<0.023570392280817032){
  s0+=888.0;
  s1+=3259.0;
 } else {
  s0+=94.0;
  s1+=7674.0;
 }
}
if(i5<0.17157652974128723){
 if(i19<0.0005936156958341599){
  s0+=53748.0;
  s1+=723.0;
 } else {
  s0+=1242.0;
  s1+=957.0;
 }
} else {
 if(i2<0.07104003429412842){
  s0+=5230.0;
  s1+=8571.0;
 } else {
  s0+=1798.0;
  s1+=11594.0;
 }
}
if(i7<1.017371416091919){
 if(i19<0.0005816230550408363){
  s0+=55466.0;
  s1+=2563.0;
 } else {
  s0+=5049.0;
  s1+=9994.0;
 }
} else {
 if(i1<1.0455799102783203){
  s0+=1308.0;
  s1+=3030.0;
 } else {
  s0+=389.0;
  s1+=6064.0;
 }
}
if(i10<0.10731856524944305){
 if(i3<1.0660303831100464){
  s0+=50564.0;
  s1+=145.0;
 } else {
  s0+=4134.0;
  s1+=1341.0;
 }
} else {
 if(i9<1.0020884275436401){
  s0+=6567.0;
  s1+=12400.0;
 } else {
  s0+=661.0;
  s1+=8051.0;
 }
}
if(i10<0.10970950871706009){
 if(i17<0.010658634826540947){
  s0+=54079.0;
  s1+=709.0;
 } else {
  s0+=806.0;
  s1+=820.0;
 }
} else {
 if(i15<0.0006598234176635742){
  s0+=6935.0;
  s1+=13751.0;
 } else {
  s0+=127.0;
  s1+=6636.0;
 }
}
if(i5<0.15662823617458344){
 if(i6<0.945631742477417){
  s0+=168.0;
  s1+=436.0;
 } else {
  s0+=54556.0;
  s1+=1048.0;
 }
} else {
 if(i8<1.0067145824432373){
  s0+=7253.0;
  s1+=12238.0;
 } else {
  s0+=114.0;
  s1+=8050.0;
 }
}
if(i10<0.10963306576013565){
 if(i17<0.010704031214118004){
  s0+=53945.0;
  s1+=745.0;
 } else {
  s0+=787.0;
  s1+=783.0;
 }
} else {
 if(i10<0.22642630338668823){
  s0+=2806.0;
  s1+=3007.0;
 } else {
  s0+=4372.0;
  s1+=17418.0;
 }
}
if(i5<0.159866601228714){
 if(i13<-0.07313734292984009){
  s0+=234.0;
  s1+=442.0;
 } else {
  s0+=54595.0;
  s1+=1014.0;
 }
} else {
 if(i15<0.0006203055381774902){
  s0+=7202.0;
  s1+=13601.0;
 } else {
  s0+=178.0;
  s1+=6597.0;
 }
}
if(i2<0.04847857356071472){
 if(i17<0.01356649212539196){
  s0+=56102.0;
  s1+=1097.0;
 } else {
  s0+=2728.0;
  s1+=6853.0;
 }
} else {
 if(i12<0.018691692501306534){
  s0+=3146.0;
  s1+=6856.0;
 } else {
  s0+=96.0;
  s1+=6985.0;
 }
}
if(i3<1.0947139263153076){
 if(i1<0.9583497047424316){
  s0+=1345.0;
  s1+=1276.0;
 } else {
  s0+=53558.0;
  s1+=629.0;
 }
} else {
 if(i0<1.0563641786575317){
  s0+=6694.0;
  s1+=13912.0;
 } else {
  s0+=264.0;
  s1+=6185.0;
 }
}
if(i10<0.10745935142040253){
 if(i13<-0.06006518006324768){
  s0+=284.0;
  s1+=451.0;
 } else {
  s0+=54432.0;
  s1+=1015.0;
 }
} else {
 if(i15<0.0006183087825775146){
  s0+=7149.0;
  s1+=13658.0;
 } else {
  s0+=178.0;
  s1+=6696.0;
 }
}
if(i19<0.0005382393719628453){
 if(i3<1.1880841255187988){
  s0+=54363.0;
  s1+=1005.0;
 } else {
  s0+=1794.0;
  s1+=7267.0;
 }
} else {
 if(i15<0.0006369352340698242){
  s0+=5514.0;
  s1+=10800.0;
 } else {
  s0+=114.0;
  s1+=3006.0;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
